# ezoo

./: .gitignore  README.txt  pom.xml
WebContent/: addAnimal.jsp  animalCareHome.jsp  feedingSchedules.jsp  footer.jsp  header.jsp  index.jsp  notFoundError.jsp  updateAnimal.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: animalCareHome.jsp  animalForm.jsp  assignSchedule.jsp  error.jsp  feedingScheduleForm.jsp  header.jsp  template.jsp
WebContent/WEB-INF/views/feedingSchedule/: assignSchedule.jsp  deleteSchedule.jsp  updateSchedule.jsp
WebContent/resources/libraries/css/: freelancer.css
WebContent/resources/scripts/: custom.js
WebContent/resources/styles/: custom.css
database_files/: ezoo-setup-mysql.sql  ezoo-setup.sql
src/: ValidationMessages.properties
src/com/examples/ezoo/dao/: AnimalDAO.java  AnimalDaoImpl.java  DAOUtilities.java  FeedingScheduleDAO.java  FeedingScheduleDAOImpl.java  FeedingScheduleDAOImplTest.java
src/com/examples/ezoo/model/: Animal.java  FeedingSchedule.java
src/com/examples/ezoo/servlets/: AddAnimalServlet.java  AnimalCareServlet.java  AssignFeedingScheduleServlet.java  CreateFeedingScheduleServlet.java  DeleteAnimalServlet.java  DeleteFeedingScheduleServlet.java  FeedingSchedulesServlet.java  UpdateAnimalServlet.java  UpdateFeedingScheduleServlet.java
src/main/java/shala/ezoo/config/: AppConfig.java  Config.java  HibernateConfig.java
src/main/java/shala/ezoo/dao/: AnimalDAO.java  AnimalDaoImpl.java  DAOUtilitiesExample.java  EventDao.java  FeedingScheduleDAOImpl.java  FeedingScheduleDAOImplTest.java  HibernateEventDaoImpl.java  HibernateFeedingScheduleDAOImpl.java
src/main/java/shala/ezoo/dao/user/: RoleDao.java  (+3 more)
src/main/java/shala/ezoo/logging/: DatabaseLogger.java  LoggerDefault.java
src/main/java/shala/ezoo/model/: AnimalSchedule.java  Event.java  FeedingScheduleEditor.java  LocalDateTimeEditor.java  Role.java  User.java  UserRole.java
src/main/java/shala/ezoo/security/: MethodSecurityConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/shala/ezoo/validator/: CheckValidScheduleID.java  UserValidator.java
src/main/resources/: ValidationMessages.properties  hibernate.example.properties  hibernate.properties  log4j2.properties
src/main/webapp/: FullSplashPageExample.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: animalCareHome.jsp  animalForm.jsp  assignSchedule.jsp  eventCancel.jsp  eventDetails.jsp  eventForm.jsp  eventHome.jsp  eventInfo.jsp  eventRSVP.jsp  feedingScheduleForm.jsp  feedingSchedules.jsp  footer.jsp  header.jsp  login.jsp  logout.jsp  registrationForm.jsp  userEvents.jsp  userProfile.jsp
src/main/webapp/resources/libraries/css/: bootstrap.css
src/main/webapp/resources/styles/: custom.css
src/shala/ezoo/aspect/: LoggingAspect.java
src/shala/ezoo/config/: Config.java  ServletConfig.java
src/shala/ezoo/controllers/animal/: AddAnimalController.java  AnimalCareController.java  DeleteAnimalController.java  UpdateAnimalController.java
src/shala/ezoo/controllers/feedingSchedule/: AssignFeedingScheduleController.java  DeleteFeedingScheduleController.java  FeedingScheduleController.java  UpdateFeedingScheduleController.java
src/shala/ezoo/dao/: AnimalDAO.java  AnimalDaoImpl.java  DAOUtilities.java  FeedingScheduleDAO.java  FeedingScheduleDAOImpl.java  HibernateAnimalDAOImpl.java  HibernateFeedingScheduleDAOImpl.java
src/shala/ezoo/exceptions/: DatabaseConstraintViolationException.java
src/shala/ezoo/model/: Animal.java  FeedingSchedule.java  FeedingScheduleEditor.java
src/shala/ezoo/servlets/: AddAnimalServlet.java  AnimalCareServlet.java  AssignFeedingScheduleServlet.java  CreateFeedingScheduleServlet.java  DeleteAnimalServlet.java  DeleteFeedingScheduleServlet.java  FeedingSchedulesServlet.java  UpdateAnimalServlet.java  UpdateFeedingScheduleServlet.java
src/shala/ezoo/validator/: CheckValidScheduleIdValidator.java
src/test/java/shala/ezoo/aspect/: LoggingAspectTest.java
src/test/java/shala/ezoo/dao/: AnimalRepositoryTest.java  EventDaoTest.java  FeedingScheduleRepositoryTest.java
tst/: FeedingScheduleDAOImplTest.java
tst/test/shala/ezoo/aspect/: LoggingAspectTest.java
tst/test/shala/ezoo/config/: TestConfig.java
tst/test/shala/ezoo/dao/: AnimalRepositoryTest.java  FeedingScheduleRepositoryTest.java
tst/test/shala/ezoo/test/: AnimalServiceTest.java
(+23 files in other folders)
